<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="fUpdateparam" Id="{e4b897bb-2080-4cb6-8dc6-dd08ced7d2cd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION fUpdateparam : REAL
VAR_INPUT
	bUpdateValue		: BOOL;
	fNewValue			: REAL;
	stMotorParameters	: ST_Motorparam;
	
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bUpdateValue = TRUE THEN
	stMotorParameters.rMaxSpeed := fNewValue;
ELSE
	stMotorParameters.rMaxSpeed := stMotorParameters.rMaxSpeed;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>